# WRAPI-java-sdk

./: README.md  pom.xml
src/main/java/org/radioplayer/wrapi/sdk/: Constants.java  StationFilter.java  WrapiConnector.java  WrapiFactory.java  WrapiResponse.java  WrapiResult.java
src/main/java/org/radioplayer/wrapi/sdk/domain/: ArtistPlayCounts.java  Bearer.java  BitRate.java  Category.java  Data.java  FacebookArtists.java  Factors.java  InnerData.java  Latitude.java  LiveStreams.java  Location.java  Longitude.java  MediaCredits.java  Meta.java  MultiMedia.java  OnAir.java  OnDemand.java  OnDemandParam.java  OnDemandStreams.java  PhoneticInput.java  PhoneticOutput.java  Recommendation.java  RecommendationFactors.java  RequestResultStatus.java  Rpuid.java  Schedule.java  Series.java  Show.java  SocialId.java  Song.java  Station.java  StationParam.java  StreamRestriction.java  StreamSource.java
src/main/java/org/radioplayer/wrapi/sdk/exception/: BaseInputParameterExceptionImpl.java  InvalidArgumentsException.java
src/main/java/org/radioplayer/wrapi/sdk/request/: QueryStringBuilder.java  RecommendationParam.java  RequestHandler.java  RequestHelper.java  RetrieveParams.java
src/main/java/org/radioplayer/wrapi/sdk/service/: CategoriesService.java  OnDemandService.java  RecommendationsService.java  StationsService.java  WRAPIService.java
src/main/resources/: log4j.properties
src/test/java/org/radioplayer/wrapi/sdk/: OnDemandsQueryStringGenerationTest.java  RecommendationsQueryStringGenerationTest.java  StationsByRpUidQueryStringGenerationTest.java  StationsOnAirQueryStringGenerationTest.java  StationsQueryStringGenerationTest.java  UnitTestConfigurator.java  WrapiTest.java
src/test/resources/: log4j2.xml  test-application.properties
